# TomlConfig

./: .gitignore  LICENSE  README.md  TomlConfig.sln
Test/: Resources.cs  Test.csproj  TestTools.cs  TomlConfigTest.cs
Test/resources/: cascading-sample.toml  code.txt  missing-field.toml  sample.toml
TomlConfig/: Compiler.cs  TomlConfig.cs  TomlConfig.csproj
src/Test/: CascadingConfigTest.cs  CompilerTest.cs  ConfigToolImplementationTest.cs  Examples.cs  ObjectExtensionsTest.cs  SecretKeeperTest.cs  SecurityTest.cs  Test.csproj  TestTools.cs  TomlConfigTest.cs
src/Test/files/: sample-with-bad-include.toml  sample-with-include.toml  sample-with-inherit.toml
src/Test/files/my-application/: common.json  common.toml  dictionary.toml  enums.toml  ftp-config.toml  production.toml  staging.toml
src/Test/files/my-application.json/: enums.json  ftp-config.json  production.json  staging.json
src/Test/resources/: array-type-mismatch.toml  code.txt  multi-level.toml  read.toml  sample -two-levels.toml  sample-3-levels.toml
src/TomlConfig/: CascadeDimensionAttribute.cs  CascadingConfig.cs  Compiler.cs  ITypeConverter.cs  NamedStream.cs  ObjectCloneExtensions.cs  ObjectExtensions.cs  PasswordTypeConverter.cs  SecretAttribute.cs  SecretKeeper.cs  Security.cs  TomlConfig.cs  TomlConfig.csproj  TomlConfigExtension.cs  TomlConfigReader.cs  TomlConfigSettings.cs  TomlConfigurationException.cs  TypeConverter.cs  TypeInfo.cs
src/TomlConfigTool/: ConfigToolException.cs  ConfigToolImplementation.cs  Program.cs  TomlConfigTool.csproj
