<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>toml-config-tool</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomlConfig\TomlConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    </ItemGroup>
</Project>
