<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>toml-config-tool</ToolCommandName>
        <Title>TomlConfig management tool</Title>
        <Authors>Mehran KORDI</Authors>
        <Description>This tool manages secret encryption in Toml config files.</Description>
        <PackageTags>toml secret secret-management</PackageTags>
        <PackageVersion>0.8.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomlConfig\TomlConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    </ItemGroup>
</Project>
