<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>toml-config-tool</ToolCommandName>
        <Title>TomlConfig management tool</Title>
        <Authors>Mehran KORDI</Authors>
        <Description>This tool manages secret encryption in Toml config files.</Description>
        <PackageTags>toml secret secret-management</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TomlConfig\TomlConfig.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.0.0-beta3-4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    </ItemGroup>
</Project>
